/* Background with overlay */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.55);
    z-index: -1;
}

/* Navbar styling */
.navbar {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
}

/* Glass container */
.container-glass {
    background: rgba(255, 255, 255, 0.08);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

/* Gradient buttons */
.btn-gradient {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    border: none;
    padding: 0.75rem;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    transition: 0.3s;
}

.btn-gradient:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Table styling */
.table-glass {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(12px);
    color: white;
}

.table-glass th, .table-glass td {
    color: white;
    vertical-align: middle;
}

.table-glass th {
    background: rgba(255, 255, 255, 0.12);
}

.table-glass input {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
}

.table-glass input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
}

/* Button inside tables */
.table-action-btn {
    background: linear-gradient(135deg, #43cea2, #185a9d);
    border: none;
    padding: 0.4rem 1rem;
    color: white;
    border-radius: 8px;
    transition: 0.3s;
}

.table-action-btn:hover {
    transform: scale(1.05);
}
